
.cardskills_container{
    display: flex;
    width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
    background-color: #373636;
    border-radius: 30px;
    overflow-y:auto ;
    animation: myAnim_um 1.5s ease-out 0s 1 normal forwards;
}



.card_skills{
    padding: 0.4rem;
    background-color: rgb(69, 68, 68);
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 10px 18px 0px #0b0b0b8d;
    width: 180px;
    height:195px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem;
    flex-wrap: wrap;
  
}

.card_skills img{
    width: 80px;
    border-radius: 20px;
}

.card_skills h4{
    color: rgb(214, 214, 214);
    font-size: 1.2rem;
}

.card_skills:hover{
    transform: scale(1.06);
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer;
    background-color: rgb(141, 194, 161);
}


.card_skills a{
    text-decoration: none;
}



@media screen and (min-width: 320px) and (max-width:900px){
    .cardskills_container{
        width: 100%;
        height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .card_skills{
        width: 120px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card_skills img{
        width: 60px;
        border-radius: 20px;
    }
    
    .txt_card h4{
        font-size:0.8rem;
    }
    .btn_skill{
        width: 60px;
        height: 10px;
    }

    .btn_skill a{
        color: transparent;
    }
    .btn_skill a:hover{
        color: transparent;
    }
}